<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling with External CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>   
    <h1>Tämä on tekstiä sisältävä h1 elementti</h1>
    <h2> Tämä on tekstiä sisältävä h2 elementti</h2>
    <p>Tämä on tekstiä sisältävä kappale, eli -elementti.
        <rounded-border></rounded-border>
    </p>
    <div class="dotted-border"></div>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>
    <ul>
        <li>Item A</li>
        <li>Item B</li>
    </ul>
    <a href="second.html" class="link">linkki toiselle sivulle</a>
</body>
</html>
